Asset: nacs.svg
Source page: https://commons.wikimedia.org/wiki/File:Tesla-hpwc-model-s.svg
Source id: commons_Tesla-hpwc-model-s.svg
Local sha256: a3a4c066011a304addea66611e703e90965e4fa40363411b3995ac36bc982c71
Original URL: https://upload.wikimedia.org/wikipedia/commons/2/26/Tesla-hpwc-model-s.svg
Original sha256: c31661698d84b7ffb04aa1ef5f7bbc61ee257b99f8d68fb3696ff753a4890a1a
License (declared): CC-BY-SA-4.0
Per-asset (reused) license file: LICENSE-CC-BY-SA-4.0.txt

NOTE: local asset appears modified relative to original. Ensure compliance with the license (e.g. CC-BY-SA share-alike).
