Asset: iec62196T1.svg
Source page: https://commons.wikimedia.org/wiki/File:Type1_J1772.svg
Source id: commons_Type1_J1772.svg
Local sha256: ae1ec7d81acd8d8765f79f61844211dbc01ff34c168eb26e1a1aee4e53d875d7
Original URL: https://upload.wikimedia.org/wikipedia/commons/d/d0/Type1_J1772.svg
Original sha256: 6cb4c15d7b08e3fb07f63890312c805d775b2a22b9061849f39b4012df5e5fc7
License (declared): CC-BY-SA-4.0
Per-asset (reused) license file: LICENSE-CC-BY-SA-4.0.txt

NOTE: local asset appears modified relative to original. Ensure compliance with the license (e.g. CC-BY-SA share-alike).
